# Входные данные
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

# 1. Форматирование с использованием %
# Пример: "В команде Мастера кода участников: 5 !"
print("В команде Мастера кода участников: %d !" % team1_num)

# Пример: "Итого сегодня в командах участников: 5 и 6 !"
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# 2. Форматирование с использованием .format()
# Пример: "Команда Волшебники данных решила задач: 42 !"
print("Команда Волшебники данных решила задач: {} !".format(score_2))

# Пример: "Волшебники данных решили задачи за 2153.3 с !"
# Используем округление до 1 знака
print("Волшебники данных решили задачи за {:.1f} с !".format(team2_time))

# 3. Форматирование с использованием f-строк
# Пример: "Команды решили 40 и 42 задач."
print(f"Команды решили {score_1} и {score_2} задач.")

# Пример: "Результат битвы: победа команды Мастера кода!"
print(f"Результат битвы: {challenge_result}")

# Пример: "Сегодня было решено 82 задач, в среднем по 45.2 секунды на задачу!"
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!")
